# Light-Gateway2

./: .gitignore
front-end/: package-lock.json  (+1 more)
gateway/: build.gradle  gradle.properties
gateway/src/main/java/upstage/gateway/: GatewayApplication.java
gateway/src/main/java/upstage/gateway/config/: RestTemplateConfig.java  WebConfig.java
gateway/src/main/java/upstage/gateway/route/: GatewayRoute.java
gateway/src/main/java/upstage/gateway/workflow/: WorkflowController.java  WorkflowExecutionService.java  WorkflowService.java
gateway/src/main/java/upstage/gateway/workflow/connector/: ConnectorNode.java  ConnectorNodeConfig.java
gateway/src/main/java/upstage/gateway/workflow/execution/: ExecutionContext.java  ExecutionHistoryService.java
gateway/src/main/java/upstage/gateway/workflow/googlesheets/: GoogleSheetsNode.java  GoogleSheetsNodeConfig.java
gateway/src/main/java/upstage/gateway/workflow/input/: InputNode.java
gateway/src/main/java/upstage/gateway/workflow/merger/: MergerNode.java  MergerNodeConfig.java
gateway/src/main/java/upstage/gateway/workflow/model/: Workflow.java  WorkflowEdge.java  WorkflowNode.java
gateway/src/main/java/upstage/gateway/workflow/output/: OutputNode.java
gateway/src/main/java/upstage/gateway/workflow/splitter/: SplitterNode.java  SplitterNodeConfig.java
gateway/src/main/java/upstage/gateway/workflow/transform/: DataTransformer.java  FieldMapping.java  TransformNode.java  TransformNodeConfig.java
gateway/src/main/java/upstage/gateway/workflow/uie/: UieNode.java  UieNodeConfig.java  UieResponseParser.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/upstage/gateway/: GatewayApplicationTests.java
(+47 files in other folders)
