plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'upstage'
version = '0.0.1-SNAPSHOT'
description = 'API Gateway with Apache Camel and Hawtio'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	camelVersion = '4.10.0'
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Apache Camel
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-http-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-servlet-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-jackson-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-management-starter:${camelVersion}"
	
	// Hawtio
	implementation 'io.hawt:hawtio-springboot:4.2.0'
	
	// HTTP Client (SSL custom for UIE API)
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.apache.camel:camel-test-spring-junit5:${camelVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
