# Application
spring.application.name=gateway
server.port=8080

# Camel
camel.springboot.name=GatewayRoute
camel.servlet.mapping.context-path=/api/*

# Actuator (Hawtio에서 필요)
management.endpoints.web.exposure.include=health,info,hawtio,jolokia
management.endpoint.health.show-details=always

# Hawtio
hawtio.authenticationEnabled=false
hawtio.disableProxy=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true

# Logging
logging.level.org.apache.camel=INFO
logging.level.io.hawt=INFO
